apiVersion: v1
kind: Service
metadata:
  name: canary-client-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: canary-web
    type: canary
  ports:
    - port: 3000
      targetPort: 3000
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: client-deployment-canary
spec:
  replicas: $CANARY_REPLICAS
  selector:
    matchLabels:
      component: canary-web
      type: canary
  template:
    metadata:
      labels:
        component: web
        type: canary
    spec:
      containers:
        - name: client
          image: sampriyadarshi/multi-client:$BUILD_NUMBER
          ports:
            - containerPort: 3000
